# StarWarsInformator

./: StarWarsInformator.sln
StarWarsInformator/: App.config  CharacterInfo.cs  Program.cs  StarWarsInformator.csproj  TargetPerson.cs  TargetPersonFormat.cs
StarWarsInformator/Properties/: launchSettings.json
StarWarsInformatorTests/: StarWarsInformatorTests.csproj  SwApiShould.cs
StarWarsInformatorTests/Mocks/: FakeHttpClients.cs  FakeLogger.cs
StarWarsInformatorTests/SampleData/: SampleFilm.json  SamplePerson.json  SampleShip.json  SampleVehicle.json
SwApi/: ConnectionErrorException.cs  DataParsingException.cs  ReferenceResolver.cs  SwApiClient.cs  SwApiClient.csproj
SwApi/Model/: BaseSwEntity.cs  Film.cs  Person.cs  Ship.cs  Vehicle.cs
